<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TableRow>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="Imię: "
                android:gravity="left"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/nameValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/surnameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nazwisko: "
                android:textSize="17dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/surnameValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/mailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail: "
                android:textSize="17dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/mailValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="35dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń znajomego"
        android:layout_marginBottom="10dp"
        android:onClick="onClickDelete"/>

</LinearLayout>
