<?xml version="1.0" encoding="utf-8"?>


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="6">

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_row="5"
            android:layout_column="0" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:maxLength="@integer/loginMaxLength"
            android:hint="@string/loginLengthHint"/>

        <TextView
            android:id="@+id/passTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Hasło"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passEditText"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:maxLength="@integer/passMaxLength"
            android:hint="@string/passLengthHint"/>

        <TableLayout>

            <TableRow>


            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Zaloguj"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:onClick="onClickLogin"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rejestracja"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:onClick="onClickRegister"
            android:layout_gravity="center_horizontal"/>


        <Button
            android:id="@+id/offlineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:onClick="onClickOffline"
            android:layout_gravity="center_horizontal"/>


</GridLayout>

